<!DOCTYPE html>
<html>
<head>
  <style >
    div
    {
        background-color: white;
        border: 2px solid red;
        border-radius: 12px;
    }
    body
    {
        background-color: tomato;
    }
    input
    {
        border: 2px solid red;
        border-radius: 12px;
        border-radius: 12px;
        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
    }
    button
    {
        border: 2px solid red;
        border-radius: 12px;
        background-color: white;
        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
    }
  </style>
</head>
  <body style="text-align: center;">
    <h1 style="color:white">JeekJeek</h1>
    <p style="color:white"> Hi $(name) :} Welcome to your homepage </p>
     <form action="/logout" method="get">
    <button type="submit" style="position: absolute;right: 20px; top:40px;">LogOut</button>
    </form>
     <form action="/search" method="post">
    <input name="searchInput" type="text" placeholder="Search people or hashtag" style="display:block; margin:10px 0; padding: 5px;" required />
    <button type="submit" style="position: absolute;left: 271px; top:116px;">Search</button>
    </form>
  
    <p style="position: absolute;left: 20px; top:180px;"> <span style="color:white"><b> Result :</b> </span> <br> <br> </p>
    <br><br>
    $(jeeks)
  </body>
</html>