<!DOCTYPE html>
<html>
<head>
  <style>
    body
    {
        background-color: tomato;
    }
    form
    {
        background-color: white;
        border: 2px solid red;
        border-radius: 12px;
    }
    input
    {
        border: 2px solid red;
        border-radius: 12px;
        border-radius: 12px;
        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
    }
    button
    {
        border: 2px solid red;
        border-radius: 12px;
        background-color: tomato;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }
  </style>
</head>

  <body style="text-align: center;">
  <h1 style=" color: white;"> JeekJeek </h1>
     <br> <br><br>
    <div style="width: 40%; margin-left: auto;margin-right: auto;  ">
      <form action="/signup" method="post">
       <br> <br><br><br><br>
        <p style = "color: tomato"><b>SignUp</b></p>
        <br>
        <input name="username" type="text" placeholder="Username" required />
        <br><br>
        <input name="password" type="password" placeholder="Password" required />
        <br><br>
        <input name="displayname" type="displayname" placeholder="Displayname" required />
        <br><br>
        <button type="submit" >SignUp</button>
        <br> <br><br><br><br><br>
      </form>
    </div>

  </body>
</html>
